MA_YT3801	Enna URL Njan nale neram veluthitt varam, illenki urangilla. Ep thodangeettollooðŸ˜¥ðŸ˜¥	1
MA_YT3802	Ee samayam video post cheythapole thonni enik endho pani varunnundenn	1
MA_YT3803	Anjam pathira filmil 4th police ne kidnap cheyyunnenu thottu munpu pulli chottuvumayi samsarikunnundu ðŸ˜	1
MA_YT3804	kannan pengamuck eda pundachiramone pooy vaayilittukodra maire nintachanta sfi thalleolikale	0
MA_YT3805	Eda pshycho thayoli .oruthane kuthiya sfi k support cheyyunoda kandroooli..enik samskaram theera illa athkondada maire pachakk parayunnath	0
MA_YT3806	Eda oole oru payyante vtl ninnum psc de answer sheet um University seal um ellam URL arinja.. ennittada nee parayanath sfi thheyil oombiyathanenn maire..kunneoolii	0
MA_YT3807	Und bro.. Sub'hi niskarichitt, kaapURL kudich oru urakkam.. mummy de theriyum kelkkunnund	1
MA_YT3808	Appo njn mathram allah lee nte umma parym lookhathh nee maathrm aahn kaanchodkkam ummachiinte munninn thanne njn ornghmðŸ˜µðŸ˜ðŸ˜	1
MA_YT3809	Karikku ellam vedio yum ath ini flop aanelum trending 1 aavalnd mahn	1
MA_YT3810	Abisher da potta lolanea kanikkunnudallo bakki ullavar evade	1
MA_YT3811	Athu nammade kulukki shibu thanne aanu. Video pause cheythu vechu nokku	1
MA_YT3812	Script ezhuthiyath valla btech karanum aavum	1
MA_YT3813	Satym ketto.. georginde hindi sherikm nalla rasund.. ee series irngiyapo thott georginde hindi thene aayirunnu enk ishtapette..	1
MA_YT3814	Barca nte match kayinj vannadavoom Edayalum adapadalam ayille	1
MA_YT3815	Bangali pretham malayalam pretham polla alle kurachu variety annu	1
MA_YT3816	Naduroottil itt oruthane konnalum thayoli sfi oombikkondirikkum	0
MA_YT3817	Athinte idayil muslim peru kanda vargeeyatha kerunna ninneyokke sammathikkanam... Muslim peru kandaal udane sudaapURL Alliyooo	1
MA_YT3818	Ninakokke ellathintem avasana vakk vargeeyatha aanallo	1
MA_YT3819	Allelm manushyane peru nokki mathom kand URL avdem thiripp ondakan chanaka sanghikalkk oru prathyeka kazhv thane anu thoooooo	0
MA_YT3820	Ninakokke verum naariya swabhvam aanallo...koottathil perin polm nalle onnm ille... Muslim per kandal sudapURL support cheitha love jihad...	1
MA_YT3821	URL shanthosham. Pakshee enna avare purath vidunnath	1
MA_YT3822	Party kum s. F. I kum apamanm undakkya leavanmaray veruthay vidarathu .	1
MA_YT3823	Police sushicho chillapole thale kittum	1
MA_YT3824	Veshyanet sanghi thettangal live reporting anu..nattile ethelum vikasana pravarthanam ee nayinte makkal ingane kanikumo	0
MA_YT3825	Ayyyo angane parayarth idathu pakshathine ethre enthelm kityale avar orazhcha 24*7 charcha nadathu	1
MA_YT3826	Mone mugm kannte onn Aduth police officer ale,	1
MA_YT3827	Vere varthaaaanam kitti kaynjaaal evar pushpam pole purathirangum Athaaaan Communist partiyide prathikalkk sambavikkaaar	1
MA_YT3828	Tayolikalude Andi adichuuuu pottichittuuuu vittal Madi neyokkeee veliyillll irangiyalum verudereee vidilda nainta mskale	0
MA_YT3829	Valla muslim perumunndenkil ippom theevravaadi aaayeene	1
MA_YT3830	Saarinu ,Kudikkan beer veno alla brandy veno.Police chodhyam cheyyal.	1
MA_YT3831	Oruuu Nanammm Kunigngiii :-) alkare Kandapole Kayi Pothi Muhama Marachu Oru Yathra	1
MA_YT3832	Ivanteyokke matha URL vilichu varuthi munnil nirthi. ivaneyokke thookki kollan ulla niyamam veranam.	1
MA_YT3833	Ottakk kayari poovumm myran ennodd prashnaM nadanna divasam ravile clssil kayaran paranja polayadimoonnaa....ðŸ˜ŽðŸ˜ŸðŸ™…	0
MA_YT3834	Avante okke ammmeda vettil varunna pole analoo varunne poorikal	0
MA_YT3835	Adutha oru breaking news kittunna vare ullu ithokke..	1
MA_YT3836	Aah thanthayum thallayum ithineyokke untakkan edutha samayam waste....ottapeduthuka ivanmmare...kalayangal raashtreeya mukhthamaakkuka....college padikkan ulla sthalamaanu...ðŸ™‚ðŸ™‚ðŸ™‚	1
MA_YT3837	Uppum mulakum purakil alla trending nte karyathil	1
MA_YT3838	Vijay Thomas 12:10 ne sheshm kanan onm illa bismi nte advertismnt mathrm ullu	1
MA_YT3839	kaalu massage cheythathanu bro... Current adichal angane cheyth body temperature kootanam..Pakshe babuvinte caseil adyathethanu kurachkoode nallath	1
MA_YT3840	ðŸ˜arooda kunje ithra andharashtra charcha ee paadhirathri ?	1
MA_YT3841	Njanum avidnn cherthaayt onn skip aakki ðŸ˜‚ðŸ˜‚	1
MA_YT3842	Njan aaa sound kettpol ah onnu chuttum nokki koode sachin illenn urap varuthiyathðŸ˜¬ðŸ˜¬ðŸ˜¬ðŸ˜¬	1
MA_YT3843	Njan husnte phone ariyathe thatti thazheyittu ðŸ˜¬ðŸ™ŠðŸ™Š	1
MA_YT3844	Sambhu avan chance ila pullikk thadi illalo..pakshe sachinu thadi kanan pattand..harichettan avana chance...shibu ano..eay mudi kandit shibu anenn thonnanla	1
MA_YT3845	Yeah Cmnts korache kaanollann karuthii nokkaan vannappo 6.6k cmnts....ðŸ˜±ðŸ˜±ðŸ˜±	1
MA_YT3846	Idhokke kandittum appurathu poyi basheerine support cheyyaan thonnunna oolakal aarokke	1
MA_YT3847	Avanu randenam pora...enthu vrithikettavananu	1
MA_YT3848	Mummus enikk pande aa nariye verupp aanu... njn avante chanalil poyi olathaarilla.. poyiii... sugipURL dash kal kure undðŸ¤¦â€â™€ï¸ðŸ¤¦â€â™€ï¸	0
MA_YT3849	Allenkilum mugham parannalle erikkunne URL adichukoodi parathano. Bro	1
MA_YT3850	Ethokke aayittum avane support cheyyaan kuree pennugal athu kanumbol aa....	1
MA_YT3851	Dilshu ok.. da... ingane ullore okke support cheyyyunna nammude vrithiketta niyamathine paranja mathiii.. ðŸ¤¦â€â™€ï¸ðŸ¤¦â€â™€ï¸	1
MA_YT3852	Nth vrithikettavan aaanu aa panna... Enit ipo nallavane pole mattulavarde munnil abhinayikunu.. Veruthupoi Ã a pannaye...	0
MA_YT3853	abbas sahodaree... ninne polullavara avante mayakkuvidhyayil veezhunnath... kooduthal onnum parayaanilla... ðŸ™ðŸ™ðŸ™	1
MA_YT3854	Aa tendiku lokam Mottam pennungal anello daivama ivalu marokke itu entu kandittu varunnada avanta onja montha kandaalum mati	0
MA_YT3855	Enikk thonnunnilla first sathyam enthaanen manasilakk	1
MA_YT3856	Ithra virthiketta family ee lokath vere indavillaðŸ˜ 	0
MA_YT3857	Avantay okkay kaamam teerkan yetra per valiyad aakumðŸ˜¡	0
MA_YT3858	ellam thurannu parayanm. endinu vendiyanu olich vakkunnath.. ningale mosamakiyit ayal valare manyanayi jeevikkunnu... endinu vendi than ith sahikunnu	1
MA_YT3859	Njan oru muslim aan,full support chechee,enik aa basheerine pande veruppan,ivanokke sthreekale apamanikkukayan	1
MA_YT3860	Follower sathyam.muslimsine parayipURL avanu haters kooduthal muslims thanneyanu	1
MA_YT3861	indu aa comment boxesil msg kal kand enikum thonni aalukal ethrekk mandaranmaranonn......	1
MA_YT3862	choice with peechu peechuuu EPO mashura yodoppam engane athupole...old URL kanda evare vloge kanunna pole thenne	1
MA_YT3863	Nigal basheerine Legally marriage cheythittundo illatha paksham engane wife or ex wife akum	1
MA_YT3864	Orikkalum thalararuthu munnottupova. Prarthanakonde nilikkan Sidhikkooo Njngalku. Dhivam koodeyundavatte. Thalayuyarthi jeevikkk.... ðŸ˜ðŸ˜ðŸ˜˜ðŸ˜˜	1
MA_YT3865	swontham veettukarkkethire case kodutha ninakkano eetho oruthan vendi case kodukkan pattathath	0
MA_YT3866	Avante mugath eyutjivachitund kallananenn. ..randamathevale kettiyathenne cash kandkondan	0
MA_YT3867	Sherin muslimayal munnu kettam polumðŸ˜ðŸ¤­pakshe ithara mathasthara thanne kettanamðŸ˜€ðŸ˜€ðŸ˜ƒðŸ˜ƒ	1
MA_YT3868	Matoru family ulla orulumait relationshipnu povan padillairnu..	1
MA_YT3869	Aa pannide chanel subscribe cheythitte illa avanm avande koode rand naarighalm sprtn URL kore thalak velivillatha fansum	0
MA_YT3870	True.. avante veedinte aduthanu ente hostel.. neighbours parayunna kelkanam full adiyanu wifemar thammil.. adhyabaryaye bheeshanipeduthiyanu randambaryaye avan ketiyath	1
MA_YT3871	Enne patichilla karanam njan kanarillaðŸ˜œðŸ˜œðŸ˜œðŸ˜œ	1
MA_YT3872	Athea avanu 2 perkkum chilavinu kodukkan illatthakondu 2 perkkum 2 chanel thudangi kodutthu	1
MA_YT3873	ningal kandittundo angane uduthorungi nadakkunnath??	1
MA_YT3874	Njaan entae oru abhipathram paranjathinu,ennae aa supports ellam koodi pongaala ittu	1
MA_YT3875	vidhu varghese ellaarum koodi Ath onn pootich kodukkanam...avarde vlog um over actingum	1
MA_YT3876	da koppan maare avale nallaval onnum alla	0
MA_YT3877	Negative comments edunnavarkkellam asooya anennum paranju enieoru video varum	1
MA_YT3878	Sathyam. Iniyum avante kallatharathe ulkollathirikkuka	1
MA_YT3879	porathadhin negetive comment ittavarkedhire chood aavukayum cheyum ðŸ˜¤	1
MA_YT3880	Ore makkale karyam aloychit paavam thonind aah makkal endaa URL onde udayipteratin	1
MA_YT3881	Satyam. Avalanu endhinu kootunikkunne	1
MA_YT3882	Athe snehamulla oru baryayum barthavine panku vakkan agrwhikkilla suhan fool aannu	1
MA_YT3883	Aval pedichu avanodoppam pokunnundaum athra thanne..... kandal ariyam ori velakkari pole aanu suhana	0
MA_YT3884	Avalk panam mathram mathy! Njan avarude veedinte aduthanu thamasichirunne! I KNOW.. avalk barthav arde koode poyalum kozhapamilla. Paisa mathy	0
MA_YT3885	Nammade munnil kanikkunna prehasanangalalle avante bharyamar.... actually ethinteyokke character ariyanamenki ethungade vitilott chellanam..	0
MA_YT3886	Ya avare annu pettwn tree house kandapo ormavane	1
MA_YT3887	Damu njan kandarunu. URL vere etho oru vlogerum chythathu njan kandu i think super place	1
MA_YT3888	Ayaaladoo athyam cheyde.....e dashamoolathina ...............	1
MA_YT3889	Narangavil enikkum thadi und bro.kaliyakkal kett kett ippo kurach manakkatti vannittund	1
MA_YT3890	Abhirami ye epozhekilum onn make up illathe kaanan pattumoooðŸ¤”	1
MA_YT3891	Sherikum.ethale women empowerment ðŸ¤©ðŸ¤© penmakkal Thane dharalamðŸ¤©ðŸ¤©Karthik cheatan eshtamâ™¥ï¸ag vlog eshtamâ™¥ï¸	1
MA_YT3892	but sujithettan karanam alle nammalokke ee resort neppatti arinjath	1
MA_YT3893	..Penmakal strong akanm enkil angane valarthanm..allathe arkum itra positive akan patulla..Family support um venam..So avar ane lucky angane oru achanem ammayenem kitiyath..	1
MA_YT3894	URL abide mudiyenik orupadishtamane. Athinta secrets onn parayanam	1
MA_YT3895	Satyam..midukki kal..aa baalayumayi Ulla oru interview kandu.entammo Enna manushena ayyalu..full time insulting Amrita..	1
MA_YT3896	Sujith Bhai already poyy ellam kandu theerna resort aanu ith....	1
MA_YT3897	Abiramik amrithaye Poole Malayalam kooduthal samsarichoode , Malayalam kelkanan ishtamðŸ¤©	1
MA_YT3898	Ithinokke etrwayii total chilav athinte oru detailed vedio idumoo	1
MA_YT3899	chechi life anubhavichaa veshamaghalkki okke mari eppo oru happy life kittiyilleeee u r soo lucky chechi	1
MA_YT3900	Vlog thakarthu ðŸ˜ŠðŸ‘ŒðŸ‘Œ.Pappu kuttye kandapo othiri santhoshamðŸ˜ðŸ˜˜	1
MA_YT3901	Ram ninakk athe illathathu kondalle agane parnje	1
MA_YT3902	Theevradi sudapURL paranari vijayaneyum	0
MA_YT3903	15000 rs um enganum thattipoyal kudumbathinu 50 laksham roopayum koduthittaa ee ppdy kk erangiye	1
MA_YT3904	Sunny ðŸ‘ðŸ‘ nice song ithrayum nalla reethiyil paadumelleðŸ˜µ	1
MA_YT3905	Ivante annakkil entha, thavala pettu kidakkayaano, paadan ariyathe paadan varum	0
MA_YT3906	Aaredey JAGADISH padunnathinte koode RIMIYE paadipURLðŸ˜ ðŸ˜ ðŸ˜ Paattine cheethaakkaan veendi. Randum bore teams.	0
MA_YT3907	New year aylum jaggu oru mathavm illa angne oru jenmamðŸ˜‚ðŸ˜‚	1
MA_YT3908	Amc at movies inte rimi tomynte vid nok ðŸ˜‚ðŸ˜‚ðŸ˜‚ chrich chavum	1
MA_YT3909	eshvara..... engeru oruthan karanam njan ippol TV polum kanarilla ðŸ˜«..... .....	1
MA_YT3910	Neerathe paadi record cheyth ath play cheythitt lip sync cheythittu koodi ithaanallo avastha ðŸ˜†	1
MA_YT3911	Eth kelkunna katta Thalapathy fan aya njanðŸ˜ðŸ˜­	1
MA_YT3912	Athinu avarano karanakkari. Avar cheyatha tettinte peril Jeevitham mothom senti adich nikkano	1
MA_YT3913	Yes nte uppa illaatha kaalam aalojikaan polum pattoola eppayum vayak parayum ntem nte makkalem karyathil ellaatinum friendl nte uppa aanu nilkaaa nte padachone nte uppak aayus neetikodukane	1
MA_YT3914	Ithu swanthamaayi chindhikkunnathakum nallathu	1
MA_YT3915	achan itite poyathe nannai...ithupole ulla oruthyil ninnalo..bhaagyam..	0
MA_YT3916	Bhagyavanaya achan! nerathe thanne rakshappettu.	1
MA_YT3917	Eval okkeyan ee nadinthe shaapam	0
MA_YT3918	Mole achanteyum ammayudem vila ariyathondaaaa	1
MA_YT3919	Kandavarde jeevithathil ethi nokkanulla ee vyagratha..... hm	1
MA_YT3920	Ninaku.pattumengil.sthree.kalku.upakaramulla.karyam.parayu.	1
MA_YT3921	Keralthil sambaav bahulaaami oraaal... jeevichirukkunnu ennu 100 kollam kazinnaaal aaalukal paryum..	1
MA_YT3922	Trollanmar onnum kandillannu thonnunnu!	1
MA_YT3923	Teacher andaingilum daut undangil chothikkamalloo	1
MA_YT3924	ivale kettunnavan.........SFI HM.... EDI MATTAVALE SFI STATE COMMITTE MEMBER AAYIRUNNU NJAAAN..... NEEE EZHUTHI .... MA ALLL MANGA	0
MA_YT3925	Ninakku mula undallo onnu vetti kod	0
MA_YT3926	Hooo bhayamkaram thanne... Kali padiURL oru school thudangumo chechi...	0
MA_YT3927	Kulicha theerakuna prasnam alle ollu enna prostitutes onnu kulicha theeruvo	0
MA_YT3928	Sathym ellrum veliya abinaym kanikum purath	1
MA_YT3929	Henna oru pediyum.. venda sister.. dairyamayi contact cheytholoo enney nooru.. shathamanam.. vishwasikkam	1
MA_YT3930	Ndhonnaa chettaaa post idumbo onnum chindhichillaaa Veendum veendum chodhichu verupURL	1
MA_YT3931	Bro ningal nammade comments remove cheythu alle?....	1
MA_YT3932	Oru comment um remove cheythit illalo. Two videos undu. Second video de Adiyil aakum comment cheythathu.	1
MA_YT3933	vavachi videos sheriya, mani chettane sherikum miss cheyunnu	1
MA_YT3934	Bro ittil oru like aa adikkan pattu alllakil oru 100 million adikum	1
MA_YT3935	Madyam Ozivaakiyirunnangil Ippozum jeevikkumaayorunnnoo	1
MA_YT3936	Stage show ithrem ulsavamaakkunna Vere oru kalaakaaran illa jayane pole pala saahasika rolukalum cheyyumayirunnu	1
MA_YT3937	Thrishur pokumpo chalakudi railwaystation varumpo ariyathay kannu nirayum miss yu manichettaðŸ˜¥ðŸ˜¥ðŸ˜¥	1
MA_YT3938	Sheriya.. ath engana oru time pala pala dress??	1
MA_YT3939	Ethepole oru alu eni kanumo...valiya nashttam	1
MA_YT3940	Marakkar Vann kazhiyumbol ath 10cr aakum	1
MA_YT3941	Lalunni kyu shamblaminkilum undello allathe velayum kooliyum illathe Onninum kollilathavan aayi nine pole nadakunilallo... Teetam teeni maira	0
MA_YT3942	Stardom aanu mone athu ninakonnum nthayalum ee janmathil athonum manasilavila	1
MA_YT3943	Swantham production ayath konde ethra venamengilm parayam ðŸ¤­ðŸ˜‚ðŸ˜‚	1
MA_YT3944	Thalakan nte age ivanu undayirunnu enkil ivanum paranje ne	1
MA_YT3945	DEEPU athin thilakann oru nashtavumilllallow.. thilakan chaithatha sheri kurea karutha mukha mudi azhinjn veenu	1
MA_YT3946	Yes...Soubinte achan film industryill ninumaan	1
MA_YT3947	Amma Ammamyk kathayachu...Ammamma Achaaachanu kathayachu...koooopppp	1
MA_YT3948	unnikrishnan verapURL cherukan mullipoyi athinaanu	1
MA_YT3949	Paavam pedichu kaanum swatham baviye kurichu chinthikkande	1
MA_YT3950	Pedithonddan,aanungale pole jeevikkedaa vaanameyy	0
MA_YT3951	Ningalde love story kudi share cheyyu	1
MA_YT3952	Mashu spex vechitulla hjb vdo onn chyyo pls	1
MA_YT3953	Oru pennine ishtaayi baryood ath thuranne paranja bashi ikka ðŸ‘	1
MA_YT3954	Hello pearle chechi adutha pasu eURL pinne lock down talks waiting	1
MA_YT3955	Chechiyum 10 manikk ano ezhunelkunathu? Ningalude okke orh baghyam	1
MA_YT3956	Ahana chachiii nalla video aaaa egane parayunne kettirikkan nalla rasamaaaa adutha video vegam edanamttooooðŸ˜„ðŸ˜„ðŸ˜„ðŸ˜„	1
MA_YT3957	RAVINDRAN ath sammathikkam but ath orthirikkuvennulathanu bhayankaram	1
MA_YT3958	signs pakshe 1 vayassilulla karyanga ormayundakoðŸ˜‚ðŸ˜ðŸ˜	1
MA_YT3959	trollanonum ilato..aa kutty paranjath sathyam thanne avum..	1
MA_YT3960	Thankq for the great tip, njan ithokkey kurachu try cheyunndu..iniyum tips pretheekshikunnuâ™¥ï¸â™¥ï¸ðŸ™	1
MA_YT3961	Enikenthu vevalathi sir, ningalu ithiney business aayi alley kaanunathu, athu konda !! Njan ithu kala aayitta kaananey ðŸ™	1
MA_YT3962	Ninte samsakaram ethratholam anennu ipol manasilayi. Nanamillaloda veenidathu kidannu urulan	0
MA_YT3963	Enthinada pennugaley poley olichirikunney, nintey peru parayada !! Entey student aavunulla arhadha undonnu nokkattey !!	0
MA_YT3964	ðŸ¤£ðŸ¤£Njan vallyavan thanneyado, cheriyavaney, Athondalley evdeyo kidakunna nee entey reply nokkan ivdey varey vannathu, Podey podey !!	0
MA_YT3965	Janagalkku manasilakkan aanagil enthinaa sirey, 3500 roopa, chumma reveal cheythu YouTubeil itta porey !! Veruthey nakka URL kaasinu enthina padipikaney !! Ee kala nasippikkan kacha ketti irangunavorudu onnum parayanilla masheyðŸ™ðŸ™	1
MA_YT3966	Njan nigade katta fann anuto samsarikanam enn bhagara Agraham und	1
MA_YT3967	Ayyoo venda sandeep.. channel thanne poottandu varum	1
MA_YT3968	Dileep case poyii ...shine nigam case parayy...wcc case parayy..	1
MA_YT3969	Evan fake anu man mentalist Anandhuvinte video kaanu ellavarum appo manasilakum	0
MA_YT3970	ayal motham thattip parayumbo vishvasikan kure ennam ningalde onum thalak akath onule ..ðŸ˜ðŸ˜	0
MA_YT3971	Njanm aa kunjine kurich chinthicha karyam....	1
MA_YT3972	Ee samooham samooham angne parayanda.. Eeparachil adyam nirth.. Samooham enth vicharikum enullath paranjond irunnal angneye varu..	1
MA_YT3973	Thettukarayalum Sheri pakshe nammal orikalum manyatha vittu samsarikan Padilla bro	1
MA_YT3974	Enikum und . Ipo sahayich sahayich divorce vare ethichuthannu	1
MA_YT3975	Orikkalum weakness purath kanikkaruth avarde munnil strong aayirikkanam....	1
MA_YT3976	Churiki paranjal.. nammal ketan pokunna pennine kandit nammade tanne kootukar vellam irakkanam.	0
MA_YT3977	A padam allade enthu...pucham thonunn...ulupp illathe kure alkar.ðŸ˜	0
MA_YT3978	Ninakonnum kunjilla..inganey arkkum kanichu kutavunnathano samsakaram	0
MA_YT3979	School padipURL teacher mon ane ettavum valiya ethics ulla teacher last mon ingane oke kannikanakum padipURLthe	0
MA_YT3980	Avarkk kuzhappam illngl. Ninglkk okke nthanu chettanmare. Avarde life. Avarde marriage.	1
MA_YT3981	first night video ittamathiyayirunnu veetukarkum kanamallo kandamrigam thottupokum	0
MA_YT3982	Endoru kashttamanid...sathyam parayalo maha boar aane...avashyathn madiyallo ellam	1
MA_YT3983	Rahasiyamayicheyyunnad parasyamaayi cheyyunna Dano save the date	1
MA_YT3984	Ethokke predharshipURL ullathalla.ellathinnum athintethaya marayokke venam.	1
MA_YT3985	Thallu allatha paisa vangunna photographers um und trollen sahoo	1
MA_YT3986	Kunjungalum samoohavum kanunnathale vaisali movie ....eah policea	1
MA_YT3987	Enthokke kananam eshwara.Ethinu onnum oru joliyumille.	1
MA_YT3988	Ningalk ithrem qualifications undallo.. atinu anusarichulla nalla oru penkutiye noku.. avaru kettich tarum.. jayaraminte mole aark kettich kodukanamnu avaru alle theerumanikendat..	1
MA_YT3989	Entte madhave kettiyolan malakayile Asif ano ðŸ¤©	1
MA_YT3990	sachu At thamasha alla kuttii.. oru type of teasing aanu.. entethum angnanu kootiya mati..	1
MA_YT3991	URL ooombiya swarna kambanikalum avarde nadanmarum nadimaarudem oombiya parasyamgalum. Paarambarya vaadavum eduthu kinattilidenta samaym kazhinju	0
MA_YT3992	Film und.aduthath manirathnamthinte padam.But side role aanu.URL malayalatilum etc.	1
MA_YT3993	GEORGE allada maire adhu ninte thandayodum ninde thallayodum paranju sheelichatha dickface.	0
MA_YT3994	Neeyum ninde ID yum Panna chette ninde thandade perilum thallede perilum randu ID unddada chetta perukki madiya	0
MA_YT3995	Ellavarkum avrde sundaryamind...inganeparayan pattana chetanano chechiyanonn ariyilla..nigade manasum orumenayila	1
MA_YT3996	Eee parasayam thanne thettanu ,Ella achanmaraya annugaleyum psychological ayyi affect cheyunadanu ,engane swarnam vangi koduthale magalodulla sneham undavullo ennanu kannikunadu	1
MA_YT3997	Ente bagathum thetundh ee vazhikke veraan paadilaarnu	1
MA_YT3998	Kuttiye njan kettikolaam ,swarnam onnum venda, ennem kuttiyem ponnu pole nokkiya mathiðŸ˜Ž	1
MA_YT3999	Chumma veettil irunna chakkiye trollanmaarkku ittu kodutha aa manasu aarum kaanathe pokaruthu!	1
MA_YT4000	Kalidasan nalla look aayallo kanan ðŸ˜¬	1
