MA_YT3793	Ninakoke Pennine aduth kittiyal cheyan thonnunath anu nattukar muzhuvan cheyunath ennu karutharuth ketoda thallak URL nayinte mone	0
MA_YT484	Ningal paranja gene mixing avde sambsvichathanu.. 100 percent purity ennu parayunnilla.. Ath satyavumalla.. But purity pratyakdhathil avar kaathu sookshichittud.. Allathe oru cheru samohathinu 2000 varsham nilanilkan akilla	1
MA_YT149	onnu Podi ezhunette... mumbe undayirunnu ajaram lenkikkapettapol athengane anajaramayi mari.. Sathyam Ethoke Kelkumbol ezhunette adikn thonnunnu	0
MA_YT1820	Eda myre ithu vechu nee trend undakkunnathu seriyanoda myre neeyenthinada mattullavarude varatha undakki jeevikkunne	0
MA_YT3249	ivane kollathey vittal. Ingane ulla karyangal kooduka thanne cheyyum	1
MA_YT3571	thrissurkar nashtapedutharuth e manushya snehiye	1
MA_YT1377	enthada naye kurisu thukiyal ninaku sahikulee vargeeya naye jangal ellam angu chakam hindu,sikh and christaian ennittu nite jathiku varam poda naye	0
MA_YT2546	Ethra push up edukkum 100?	1
MA_YT982	Kuttikala ningal padichu bore adikkumpol,vishamam undavumpol, sankadam varumpol ethonne aduthe kanuka	1
MA_YT371	Padachone ethreyo pavangalk corona vannu marikunu......enthanu ee nayakonum ithu verathe...ðŸ˜‘ðŸ˜‘ Coronakk polum vendaadi pulle nine ðŸ˜¡	0
MA_YT2669	Ñ‚Ð¾Ñ‡Ð° Ð¼ie nee basant judji be kettitundo . Ava I kunna undu .. pj kuriente aasanam sakshi	0
MA_YT2096	pardha idan parayanilla.. athyavishyathinu shaddi enkilum idamðŸ™„ðŸ™„	0
MA_YT166	Ningale polulla nireeswara vadhikalk ath verumoru prathima akam.. Njangal viswasikalk anganeyalla..	1
MA_YT278	Adangum en. Paranjit ni analo etom verali ðŸ˜ðŸ˜	1
MA_YT056	@USER njan ethra paisa venamenkilum tharam enikku ninne venam oru divasathekku ethraya ninte rate para	0
MA_YT2292	â€‹@USER Kumar njan sahodari aan. njan azichitt body painting cheyunna channel onnum subscribe cheythitilla mashe..ella sthalathum comment cheyyan.. ith engnyoo ytb lisil nn kand poyathaan..	1
MA_YT2859	Kittendathu kitti..ini kaaryamilla..	1
MA_YT2979	Ival thinnunnathu mattentho aanu.	0
MA_YT1027	Ippozhullah ellah mediayum ippo URL kalinte idayil aahnu.....cm endhu parayunnoh athahnu avrkk avsanana vakk.......UDF bharanathil undairunnah kankk oru aggressionumilah avrkk ippoh ....... verum pazham vizhunghikaleh kanakk	1
MA_YT1249	Ithil vinayakane okke kaanikkunnath enthinaðŸ˜ðŸ˜	1
MA_YT2283	nalla uppakum ummakum janichathalla evalokke	0
MA_YT582	Crt aanu....njangade naatilum indo ethupole kure aalukal...	1
MA_YT2988	ival ninak kalikan thannitundo moori... Ninak nonthallo	0
MA_YT2385	Enganoru nattil engane parayanum cheyyanum Ulla chankuttamm ðŸ™ðŸ™...ningal ividonnum janikkandavarallaa...oru kalath Maru markunnath oru thettayy Kanda nadanuu sechhii....jangalkk ithonnum manasilavulaa..	1
MA_YT162	Paavam evarodengilum jayichu Arun kaattam	1
MA_YT683	Muri andi monjenn ethiyallo	0
MA_YT1234	E kipURL ano chillu glass ( eni glass ano class ano)	1
MA_YT233	Bhagavanee ithinum interviewvo ? Negative publicitykkokke ithrak vilayundo ..kashtam....	0
MA_YT3191	Mr sannkar nalla kariyam parayanam.	1
MA_YT3360	kore divasam ayi jolly aunty de vivarom onnum illayirunnu	1
MA_YT1737	@USER John Kurissingal Nanmayenth, tinmayenthenn Daiwam Krityamayi paranju tannu. Ath Aalukalillek ettikkukayaan cheyyendath	1
MA_YT3055	Alopthikaru ninaku egotu cash tharumayiriku	1
MA_YT227	Nala amma achan but ninaku oru brother ilathea poyiii undarunuu engilu un instal chayathathinu akum ninea avan eraki vetteanam	0
MA_YT2583	Enth neat ayitane samasarikunnath. Ithoke kaanumbazhane ah sreelakshmiye eduth kinattil idan thonnunne	0
MA_YT1723	Kanikkam ,parayan padille?	1
MA_YT1187	Ivanaaraa ee unnikrishnan ðŸ˜¡ðŸ˜¡	0
MA_YT2091	@USER Kannankery poda miraaa	0
MA_YT2974	Deepa ounnu pregyasingine orthal nannaiyirikkum	1
MA_YT896	Alla ninne ingane undaki vittapozhaaa	0
MA_YT807	@USER hai Lakshmi please Pon nambar tharamo nan kuwaitila anavisasekam ðŸ’¯	0
MA_YT1280	Superb g,,,,,thayolikalkku Kuru pottan thudangiiii	0
MA_YT1798	Sir. Evaludea pearu .paraunathuthanea..vallatha..... Nanakedanu..eval..para..naree.aanu	0
MA_YT2868	ooooo ennie angane parajal mathieee nonachieeeeee	0
MA_YT2445	Aaa photo edutha kutti ethaa???? Aa kunjine koodi Ningale pole Aakalle plssssðŸ™	1
MA_YT094	@USER Srry njan chicken biriyaniya kazhichath bill vannappo netti	1
MA_YT1281	Aavatte, avane keralam veruthu kazhinju	1
MA_YT3592	oru naal aloorum veeyum	1
MA_YT2643	Avar endho kaanikate nighalk endhan !	1
MA_YT2470	manyamayulla.chodyam.chodekada.ptte.sakhave.paraunnathe..mushuvankelkan.nenakenta.asahishnutha	1
MA_YT3676	Shajil S ChentrapURL kayuthakal ningalepole pithrutham polum nishedhikuna yukthivadikal	0
MA_YT3067	Teevravaadi Modi varae pm ayillaee.... URL enthu	0
MA_YT3846	Idhokke kandittum appurathu poyi basheerine support cheyyaan thonnunna oolakal aarokke	1
MA_YT330	Ival idaykk udaykk hair balance cheyyunnundu.... Reason ival loka udayipp aaanuu ...... Kalllatharathinte lakshanam aaanu	0
MA_YT2193	Podi Patti, chette , kootharki payale	0
MA_YT1668	prtm machans athyam feminist inthe aratham poyi padikkada thendi	0
MA_YT855	Lastile chechi nice ayii mithram merichu chechi konnuu	1
MA_YT3662	Poyitt vaa chettaa Best wishes Chetaa	1
MA_YT1300	@USER Peter muslim booripakshamulla 14rajyangal ippoyum janadipathya rajyamanu lokath.chelakkand poda naaye	0
MA_YT2418	sreejil vp athil kure okke camera trick aanu ithu athu pole aano malayalthil angne angu aarum illa	1
MA_YT1322	Vivarakkaydinu doctorate kittya kovala ninakku charithrathey kurichu yandu Kopp ariam, you are a number one hindu tararist, oduda, thirinju nokkathey oduda ðŸ˜‚mathafrantha ðŸ˜¬	0
MA_YT345	Neee Dhanya aaanenkil URL enthnaaaddiii aaa paavam devathaye theri vilipich kollunneee swanthamaaayi perittu cheetha kelkuuu moleeeee	0
MA_YT3938	Sheriya.. ath engana oru time pala pala dress??	1
MA_YT570	@USER S Kurian appoopan maranath alla setta...ammoomma cheyan samdhichila...pullikariku thadikarane aanu ishtm enu	0
MA_YT340	First jagathy URL jagathy chettan epol ambili Chetan ... improvement und kuttik .ðŸ˜‚	1
MA_YT3708	ne parayunnath mathrem aanu sheri ennu ne pulambaruth...evide janangal undu abhiprayam parayaan...ninte Christian mathath evideyanu kaliyakkiyirikkunnath, ath oru cinema aanu	1
MA_YT1679	ðŸ™engotta keralathinte pokku..??? Ennum oro news kettu pediyavunu	1
MA_YT1050	Vijayanda vallatha pathra senagam.	0
MA_YT3351	e malarine onnum trolalle athinulla yogyatha polum illa	0
MA_YT1915	malayalikalude maanam kalayaan vendi chila oochallikal undallo enn orkumbol oru verupp	0
MA_YT3825	Ayyyo angane parayarth idathu pakshathine ethre enthelm kityale avar orazhcha 24*7 charcha nadathu	1
MA_YT891	Oombanu onnum ariyilla. RSS thudangeethu 1924 aanu. Kore aalkar indu. EE communist karekal kooduthal indu. Ee oombiye news channel bjpkku ethir aanu	0
MA_YT1454	Njan padicha Islam inganeyonnumalla.Enkilm abhimanathode parayunnu njan oru Muslim aanennu...	1
MA_YT2059	@USER fathima nee ninte ishtathin dress itto athinu nee nthina fardaye patti parayunath .... URL ninak onnum nanam ille Kundiyum kanich paint adikaan Onnu chathoode ninak okke	0
MA_YT2038	Njanum.. ithrayum predeshichillaðŸ˜ðŸ˜ðŸ˜ðŸ˜ kashtam thanne	1
MA_YT2819	Cuomment Idhil oru nary polum pravasiyilla	0
MA_YT2243	youkesh100 podi patti naayi kalla himaaar	0
MA_YT1518	@USER Nj evidenno thepp kittiyapo feminist aayavar aanu parvathi so dats fake aanungalodulla veruppu mathramanu ivarude feminisam kondu udhesham.	0
MA_YT3217	evante okke thala vettan arumille daiyvame	0
MA_YT438	Family full ayitt vannitt theri vilikknnad kanunnad lifil adhyayitt ee malarathinteya	0
MA_YT2999	Ival enthoru kalliyanu ,teacher polum students,nte gatiyetavumo	0
MA_YT3787	sfi de chumathala vahikunavare URL enth andiya parande	0
MA_YT575	Poliii Mindanallaa Macchhaaaaa ðŸ¤©	1
MA_YT045	@USER give respect take respect ennalle.... Abhinayamaan aaswaadhanam....kalaye maathram snehikku.....kazhivullavar mathre valarnnu vannittullu...valarthiyittullu....athu marakkaandirikaa...	1
MA_YT1155	Kalla sudapURL	0
MA_YT1097	@USER the wizard sathyangal vilichu parayumbol ninakenthina ithra pollunnathu , ninnepole kore ennathine koolikeduthu ezhuthichalle ivide image undakunnathu kore oolakal	0
MA_YT030	@USER ithil ipo mindan vendum ntha undaye	1
MA_YT3132	Durithaswsa nidiyilayalum kashtapedunnavarkku onnum kittan pokunnilla, aashikkum rimayum koodi puttadikkattu othasa padan kure nambeesanmarum undallo	0
MA_YT2949	Paranarikalkariyunnillea chanalukaar koodea undannu PanneA MAHANAYA C H PARANHADU OORAMAVARUNNU NOOMTHINNUNNAD NOOM PARAYUM	0
MA_YT093	Athinn rahmath hotelithe biriyani ithrakk rasavumonnummilla njan kzhichittund ennall ernankulathe biriyani supera 😋	1
MA_YT643	@USER URL enthinte idel venam thendaan . Ningalode vannu njn paranjonnum illallo soukaryam unde math i	0
MA_YT2461	Pakka criminala ....ethra kudumbangal iyal illathakki ...kastam avane vazhthunna vera koree vanangal	0
MA_YT1409	Hahahaha huhuhuhu onnu poyedi pennortyeeeðŸ™	0
MA_YT3736	Idichakka thoranum paripp kariyyumm ðŸ˜…ðŸ˜‚ðŸ˜†ðŸ˜†ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚	1
MA_YT2806	Enthoru URL bhakthan,poyi thoongi chaveda pulle	0
MA_YT1254	Cinima mekalayil innu vivechanam nila nilkunu und ath thuranu parayunnavan kuttakaran avana avstha analo ippol	1
MA_YT1983	Aa samyath kochin haneefkade troll njan chirichu marichuðŸ˜€ðŸ˜€ðŸ˜€	1
MA_YT2715	Ivaldeyokke thani swabavam ee vidhyarthikalkkee ariyoo,athukondaanu avar ingane prathikarikkunnathum.	0
MA_YT2890	Mike um kond ithinepatti enth parayanund athinepatti enth parayanund enn chodhich chennal avar enth cheyyum??	1
MA_YT156	Ith Matha praanthalla suhruthe ..mattethelum religion ingane point finger cheyyuvan aarenkilum sammadikumo..pinne ella mathatheyum sweegarikunna ore oru samskaram sanathandarmam aanu	1
MA_YT1450	@USER Gafoor quran vayicha bhudimam illatha daivathine vendi yudham cheyunnuðŸ¤£	1
MA_YT2207	@USER Kumar kanda 100000000daivangal athum kallukal. Chanakam kalakki kudikkunnavar	0
MA_YT3948	unnikrishnan verapURL cherukan mullipoyi athinaanu	1
MA_YT3427	puthiyath vallathum undel para ente manoramee	1
MA_YT1587	Poodi polayadi moole ninta oru padavum kaanunilla poore avala oru english	0
MA_YT3849	Allenkilum mugham parannalle erikkunne URL adichukoodi parathano. Bro	1
MA_YT3208	Thattukada Media athinum kuttam mammootty'ku ....nthoru durandamaado thaan	1
MA_YT3661	Ingerude kali poonjarinu appurathu pokilla..ingere prime minister aakiyalulka stithi onnu alochilkane..	1
MA_YT2488	nair nnu abhisambodhana cheyapedan agrahikatha oralaanu swaraj	1
MA_YT018	@USER thall illathe valarnna ninnod enth oarayan..ninappan etho poothine ooki indayathaan ne..allenkil mohanlala kore kallavedi vechappo ninde pezhacha thallayum pettindavum...thayyoli avande amede pootile mohanlal..phha kunna nintappande andi oomb poyi aadhyam enna mohanlalinde andi oomba......	0
MA_YT1637	Ivalku endha malayalam ariyilleðŸ˜	0
MA_YT3772	babu enna nadan verum nimishangal kondanu ellavarayum vettichu shredhha kayi pattunnathu.	1
MA_YT704	Oruthanum vendathavalaya kandu vachathu	0
MA_YT1810	Allavallathi chetta ivallayokke chavittanam	0
MA_YT2901	Makal marichenn vijarich avarkk jeeikkande..avar avarkk ishtam ulla pole jeevikkatte..avar kakkoosil povunnundo beauty parlour il povunnundo enn nokki social media il idaan kure self respect illatha naarikalum ath kand ettuURL comment idaan kure oolakalum.	0
MA_YT2149	@USER thomas ningale polullavarude sapporta... Idepolullavalmare ingane nadathunnad.... Idile cament kndal thanne manasilakum nooril 99 shathamanam aalukalum ivalmarkkethirann	1
MA_YT1568	Ne malayaliyano.malayalathil paryadi.english samsarich ennum paraj vevaram undavathilla.	0
MA_YT381	Kalla subare Andi kundi paraunathano ninte maryatha	0
MA_YT1069	@USER Walker ningal kanduttundo	1
MA_YT561	@USER & Moly eda maire odi nadannu theri vili kelkan nanamilley. Irangipodey avante kna yum kniyum!!	0
MA_YT3604	athan india narikal ennum  uyarathil	1
MA_YT2015	@USER fathima njan oru muslim aayathil njan abhimaanikkunnu ninne pole randum kettathalla	0
MA_YT3429	ithu kondanu shammi ellarodum orumich bakshanam kazikan paranjath	1
MA_YT1624	Ivalu saipURL undayathano ivalokke ennanu Malayala cinema kaanan thudangiyathu	0
MA_YT3729	Ninkalude yellaavarum polichu thani pottammaar hedde .ramesh.moonjithala	0
MA_YT3732	P sasi pk sasi goURL ivare ariyamo molkku	1
MA_YT1251	Santhosh thangi nilkunnund ath aa samsarathil ariyam	0
MA_YT3870	True.. avante veedinte aduthanu ente hostel.. neighbours parayunna kelkanam full adiyanu wifemar thammil.. adhyabaryaye bheeshanipeduthiyanu randambaryaye avan ketiyath	1
MA_YT1203	Oombiya avatharanam. Ooola	0
MA_YT3215	athippo abhinayakkunnathu avarude profession alle.. anganalle maadm.. thakarthabhinayikkettennu	1
MA_YT3673	Kandavane okke appanennu vilikkunna appanillathavan avasaravadi	0
MA_YT310	e kutye enik ariyilla.. tiktok elya enik	1
MA_YT3364	ente abiprayathil thelivedup nirthy ivare valla kokkayilum thallanam	1
MA_YT907	@USER richu ninte thanthayodu parayeda thayoli....	0
MA_YT1161	Vishaya daridryam..	1
MA_YT3141	Thangal ethra koduthu thuridasha nidhiyilekku	1
MA_YT394	panna poo mol.....moonjikko......	0
MA_YT1832	vattaanu polum..thannepolullavarodole pucham mathrm Rahana fathima cheythath avarude ishtamanu..athengane vattaakum	1
MA_YT2736	@USER Naran ithanu naradan enna paranariyude kovarkazhutha shavamtheeni chagakal	0
MA_YT2300	Girlsine mosham aaki kaanikunna oru koottaam keedangal	0
MA_YT745	Munbulle wife ethina Kaise register cheyithathi ennu kude parayu ðŸ˜ðŸ˜ðŸ˜ðŸ˜ nannnamakunnu alla	1
MA_YT1282	URL idu hindukkalude mathram karyamalla ethrayo christianikaleyum avar konnu	0
MA_YT208	Epo manasill ayyy real life koothare Annu Ennu	0
MA_YT2380	Nigal enthinaanu mattu sthreekale Koodi naanm keduthunnathu .. Oru samaadanm tharuoo .. mandathikal	0
MA_YT2078	Jasla haters undenkil ivde varane ithalle ippoyathe trendðŸ˜‰	1
MA_YT009	@USER penninte peru paranj ,,,,soyam bodham polumillathe enthakeyo kaati kootunna kudumbathi pirakaatha poya kure alavalatjikal und ,athil oru teams aanu ivalumar,,,,,neeyum angne aano mole	0
MA_YT3565	kodiswaran kand veendum edukan ivde vannatha	1
MA_YT2390	All ente matham Hindu matham mathramanu daivika matham.	1
MA_YT1343	Adipoli arivukalku sreejith sir nu Nanni jaihind	1
MA_YT2723	Enthoru maanyatha ho ho enthorabhimayam please stop ur drama.paavam students really feel for that poor students	1
MA_YT2457	Anichu podo kope English oomban vanekune	0
MA_YT2768	Leagile eettavum valuta dikkariyanu shaji	0
MA_YT252	Ole kannum moorum kandaal 4 ennam orumich kodukkaan thonnum.vrthiketta penn.	0
MA_YT486	Adyam keralathilethya pullide peru URL ennairnno??ðŸ¤£	1
MA_YT015	Nellarayude partner carrot um cucumber um thinnu maduthu  ?????? Firosikka pwoli	1
MA_YT1422	chintade chanthikk kittanchitta	0
MA_YT2030	Juby avarku ellareyum parayaan pattunundo athupole namukum.	1
MA_YT475	Ee paranjath serious aayittanenkill comedy aayitundeðŸ¤£ðŸ¤£	1
MA_YT2474	Mansakshi illatha party pravarthagan....ellavarayum konnu kolavilichu partiku vendi jevikum..ningalayum Mla akkiya kannur janangaley sammathikanam...mandaaru ennum parayam.....ðŸ˜€	0
MA_YT2014	@USER kopURL me too waiting....choonda mathramalla mukkuvanum kaanum...	1
MA_YT3197	Sir, ningal oru mass Anu .. Point to point dialogue superbðŸ’ªðŸ»ðŸ‘ðŸ¼ðŸ‘ðŸ¼	1
MA_YT3178	Ashik athu mathi Abu Venda ini avanu Tharam thanna oru Kochi Gunda aanu Avan	0
MA_YT2991	Sadharana sangikal anu mandatharam parayarullathu......... Athu vivaram ullla elarum manasil akum....	0
MA_YT2507	verrutheyalla Muraleedharran ingane oody nadakkunnath.	1
MA_YT3187	Mandanmaraya rashtreeya oolakal ivanmar onnich ninnal mandanmaraya janangale sugam aai pattich koode?ðŸ¤”	0
MA_YT1765	enth manasaa ithnokke..valla oolamparayilum kondidanammm	0
MA_YT3795	Enthina ingane thallunne Mr..Jagathi chettan okke vere range aanu	1
MA_YT1028	News paper, Channel pattikal Paranarikal.	0
MA_YT1616	Ini ivadekke oru cinemayum kaanan pothilla	0
MA_YT446	Manya maha janangale ðŸ“¯ðŸ“¯ðŸ“¯ Arjun chetan youtubil video upload cheythu pazhankanji roast vegam poyi kanu like adikku	1
MA_YT1079	Bro...nammalum athin anusrich maranam... allenki namuk life madukkkum.. depression avum..appozhum nashtam arka..namuk...	1
MA_YT407	Ni aaradi myre... aarana ninte vicharam ni aarodu enna parayandathenn ariyanmelatha oru koch penna.... URL ee immathiri oolakale interview edukkan poya ee koppile channel teri pooram aariQm... oru mariyadha vendedeiii	0
MA_YT2005	@USER trollan ariyilla bro audio vech okke kanduURL atha chela youtubers copyright kittathe irikan freemusic kuthiketanee	1
MA_YT3494	dislike cheythavare ningalude avastha kashtam thanne	1
MA_YT133	avare,sasikala ennukuudi vilikkaruth,,,,sthree,ennu vilichaal ath sthree samuuhathinu thanne apamaanamaayippokum,,,	0
MA_YT730	Onnum.kettum.randum.kettum.vendivannaal.e.m.s.inte.moleyum.kettum.eevaakkinte.artham.ippozhaanu.sarikkum.manasilaayath	0
MA_YT3425	madyam koduth kalikan ivalara kalikudkayo?	0
MA_YT1308	Sanki saba kootukettil marachuvacha charithram purathu vannu santhosham . Thallal nirthi poda.	0
MA_YT3101	Policha mathiyude vertical crackil adichu kudairunno	1
MA_YT1146	Oru nunayumalla mr bramachariyude set (aryankavu )il mohanlal ,jagadheesh,thulasidas ulppade ellarum steel glassil chaaya kudikkunnath njan nerittu kandathanu...steel paathrathil aanu avar food kazhikkunnath	1
MA_YT3017	Face book me pazhichittu karyam illa.veli chadan Facebook thanne venamennilla.local call mathi. Chatting Venda talking mathi Pani kittikazhiyumbol ariyum chatting nte ruchiðŸ˜¨	0
MA_YT1722	athey bhai pakalmanyar alert prakhyabhikkanandivarum	1
MA_YT187	49 vayassulla "yuvathik" kayaran paadilla. 50 vayassulla "muthassik" keraam. :D Ayyappaaa....ninakk ipo neeye ullu thuna. Keralam oru praanthaalayam.	1
MA_YT2532	Janapradhinitikal vinayathode perumaranam .....party teerumanam natapURL maharajavu	0
MA_YT3741	Sathyam.... Allenkil. 2nd appozhaan chodichu njammal madukkum	1
MA_YT1331	Ethukondekkeyanu, rashtriyakkar ithinuvendi munnitirangathathu	1
MA_YT3219	janangal verum kazuthakal anu	1
MA_YT3780	ithu congresskareyum kaliyakumbo parayanam....kto	1
MA_YT029	@USER njan ninne sex cheythotte	0
MA_YT452	Ethrennam vertheee idi vetti ponu ðŸ¤¦â€â™‚ï¸	1
MA_YT264	Plz... Vittu kalayanam eee maramontha kandal theernnu..oru kollam.ðŸ˜¡	0
MA_YT3333	patharipoyi njan vallatha padam	0
MA_YT246	Report adich channel poottikko!!!ðŸ¤œ	1
MA_YT522	Ohh URL marriage um Indian ude gdp um thammil endbu bendhamðŸ˜‚ðŸ˜‚	1
MA_YT2388	Enna URL jaslakkum drss illand cheydhoode is ðŸ¤£ðŸ˜‚	0
MA_YT052	@USER Paaan parattaa naareee ente veettilullore vruthiked vllichal dhe koppeeee... pannm$@%##@@##-**&%%&&************************ninakkum und amma ninnem ninte amma pettathaaa... ellillatha nakkum aait vrithiked paranju vannal undallo..... dasheeeeee	0
MA_YT3905	Ivante annakkil entha, thavala pettu kidakkayaano, paadan ariyathe paadan varum	0
MA_YT1952	Thattiyum Muttiyum show ile kannan alle nee ðŸ¤“	1
MA_YT1185	@USER Sunny sathym karythodadukkumbol ellarum jathi matham kudumbam	1
MA_YT965	Vedi shaniyo ðŸ˜‚ðŸ˜‚ðŸ˜‚, manoramakk Shani oru polisana but kammikalum idakk Keri onnu thattunnund	0
MA_YT3114	Ashikum abuvum rimayum motham fraud aanu ennu thonnunnu	0
MA_YT1687	Avanmarude 'Andi' vettanam....	0
MA_YT3994	Neeyum ninde ID yum Panna chette ninde thandade perilum thallede perilum randu ID unddada chetta perukki madiya	0
MA_YT560	@USER & Moly njan kudittund...valiya mechamonnum illa....vellamadi aanu main...ðŸ¤­	1
MA_YT1076	Enik bossine soap itt nadakan patteettilla athkond njn company ik purathai,	1
MA_YT3900	Vlog thakarthu ðŸ˜ŠðŸ‘ŒðŸ‘Œ.Pappu kuttye kandapo othiri santhoshamðŸ˜ðŸ˜˜	1
MA_YT698	Parayunnathu swantham anikalaaya sthreekale peedipURL !!	0
MA_YT2818	Ende kudubathil 17 perund njhanm vannitu 5 massamai vannittu ende kudubam oru kuyappavum illade kayiunnu verude ratriyam kalikkale suhrthukkale	0
MA_YT952	devi prasad enikum hindi ariyilla enne thooki kolluvo??	1
MA_YT275	Sambavam kuttykk vallatha sankaday athanu sathyamðŸ˜ðŸ˜…ðŸ˜…ðŸ˜…	1
MA_YT3914	Ithu swanthamaayi chindhikkunnathakum nallathu	1
MA_YT1796	Ee bloody bitch swantham son ne peedipURL	0
MA_YT3466	pandathey fire enna masikak ithinekal nilavaram undayirunnu manjarame	0
MA_YT3303	ee nariye vedivechu kollan ivde arum ille?	0
MA_YT3767	Konathile channel .........kammithendikal ennum thendikal thanne	0
MA_YT3002	oru mathavum sariyalla ,,, daivam illa sahodari	1
MA_YT2081	Nice aayitt thug aayo	1
MA_YT1838	Enthavo athrem varachu nirthiyathu? Art poorthiyavandee	1
MA_YT2663	Mam enike oru dought unde enu Anu najn homemade oil udakiyathu kadathu athil final Castroil cherkunnathu gas off akkitano atho thilakunna time ano plz reply	1
MA_YT1699	Dey dey enthonnade....kadu kerathe adangi nilluðŸ¤£ðŸ¤£ðŸ¤£	1
MA_YT1411	Nalla nalla karyangal orupaad manassilaki thannu thaaanks	1
MA_YT3338	ethan e &$*%*( evan onnum vere pani ille	0
MA_YT373	Enikk ee kuttye ishtamanu....	1
MA_YT645	Athu sheriya but avar arum royal blood ennu vechu thallilaðŸ˜Š	1
MA_YT072	@USER alla oru samshayam ninakku anujathi unda undankil ing ayakku paisa tharada	0
MA_YT010	@USER ninte chanthik ente vaka orayiram umma	0
MA_YT377	Ivalude vaayak akath kayari vedi vechale sheriyaku. Paratta naari	0
MA_YT1570	Naayinda mole. Ninne pooril thallanundu	0
MA_YT2881	Oru URL thanteaaðŸ˜¡ðŸ˜¡	1
MA_YT3356	ith santhosh panditinte padathine eyu ayalath pokoola	1
MA_YT1946	Polichu bro lastathe cmt ...ðŸ‘ŒðŸ¿ðŸ¤©ðŸ¤©ðŸ¤©ðŸ¤©ðŸ˜†	1
MA_YT078	@USER Nee podi poori,lalettan fans nodu kalichaal ninnayokke veetil kayari poolum kettodi,bhavanakku sambhavicha pole aakilla	0
MA_YT1513	Enthekilumonnu kandu URL	1
MA_YT2892	Brutition...mathram njan cheyyarillaaðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ponnu chechyeðŸ˜€ðŸ˜€ðŸ˜±	1
MA_YT2107	@USER araande ammakk praanth URL Ath aswathikkan nalla rasaa.... Avanavande veetile pennungal aanenki nammal support cheyyo avo.... Thuniyillaathe nadakkan. Athinu mathram utharam paranjamathi	0
MA_YT1816	Ivale ini enth cheythittum karyam illa.ellam nattukare kandotte enn karuthi cheyyunnavale nth cheyyan.	0
MA_YT1725	Avalk kandavar okke husband.	0
MA_YT3094	enthinado ithilum matham kuthikettunne	1
MA_YT212	Aaaa 10k item powlichu , ntae ponno namichu ðŸ¤¦	1
MA_YT2498	law academy...............ella vytsthyayum purathu vannuuu..........	1
MA_YT2760	Moori Biriyani Eppozhum Kazhikkunnavar	0
MA_YT998	@USER Malikkan kando ithanu sneham nannayi vijayan haji kkunalla support pennukoduthathinte sneham	0
MA_YT2706	Tr alla aare thett kanichalum prathikarikkanam....tr trnte sthanath ninnilengil URL avarkk tr enn vilikkunnathilum bahumanam kodukkunathilum ore arthavumilla...she is a fraud..look at her smilee..ðŸ˜	1
MA_YT1564	nee podi pooooooooo mole...go to read street	0
MA_YT1968	sreelakshmi nayintmoala	0
MA_YT238	arjyou um ambiliyum katta chunk ahn mwolu	1
MA_YT3537	kanda aruvaichikale okke ketty ezunulli showil kond vannal ingane akum	0
MA_YT724	Swame Sharanam namechu ayyappa. Ithu matheyo kurachi koode kodukkanam.	0
MA_YT638	@USER luke thonni..Nana ayirikkum ennuðŸ˜‚	1
MA_YT068	@USER nee poyi nintappande vrppandi oombi irunno...roatile patti vere pannikkaanum ninde thallene...🤣🤣 veppandikk pattyoliyil indaya..thayyolichekkan..🤣🤣🤣😚😚😚	0
MA_YT1634	parvathi aa cinema moshamaakatte nallathaakatte athu kayinjit ippo ethra naaalaayi... verthe swantham paallu kuthi nnaattikkaano	1
MA_YT2128	Renjithee aval athanallo ipoll cheythee....	1
MA_YT3958	@USER signs pakshe 1 vayassilulla karyanga ormayundakoðŸ˜‚ðŸ˜ðŸ˜	1
MA_YT2294	Ninayoke peediURL ivide aarumilalo daivame..kunjipillere veruthe vidunila kaamapranthanmar....	0
MA_YT128	Chettanodu ulla respects poi ... sathyam	1
MA_YT2513	Pk sasi....yum avanate onja oru partyum.........ivda nalla partykal udavanam.....con ldf bjp...full exURL kilavanmara....cherupakar puthiya party udakanam....	0
MA_YT3573	ith ano mass cinema	1
MA_YT1257	kanda oola chitrangalilokke abinayich feildout aaya ivanokke ippo parabaryam venamenn parayunnathanu valiya comedy..	0
MA_YT2641	vere athroyokke news edd ..eval already vedi aanennariyalo	0
MA_YT2369	Kundiyil varach kalich business undaaakunnadh ningalalle???????	0
MA_YT3857	Avantay okkay kaamam teerkan yetra per valiyad aakumðŸ˜¡	0
MA_YT3902	Theevradi sudapURL paranari vijayaneyum	0
MA_YT3342	eda potta nayikayaya kochu penkuttyude avastha ni aloichittundo?	1
MA_YT060	@USER ayyo athengane sir manasilakki. ..bhayankaraaa	1
MA_YT1381	#NAME?	0
MA_YT2462	Annu marichenghil URL oru rashtriya kolapathaghalum undakilarunu	0
MA_YT2581	Mudi maattiyidunna Poli scene 30:57	1
MA_YT391	Thayoli of parta ne endu mayire a famous akan endu kanikan madiyilatha pooo mole evala dislike adika report chayuka	0
MA_YT229	Aa committed aaya vaikthikku aadhranjalikal ðŸ´ðŸ´	1
MA_YT1813	CheðŸ¤®kadutha pucham mathram e nariyod..ðŸ˜¡evlde oru levelðŸ¤­	0
MA_YT2698	Ente level? Njan ninte level alla,njan orikkalum afaasathinu support cheyyilla,ith India anu,evde kettaan pokunna pennu pavithrayakanam,allathe.sadacharam venam.ninekkonnum athu parannaal manasilakilla,new generation polum.daiva bayam venam.	0
MA_YT1928	Mosham mosham moshamm..entamme endhonada ith .....broii ðŸ¤¨ðŸ¤¦ðŸ¼ðŸ˜£ðŸ˜£	1
MA_YT333	Ohm santhi osanayile nazriyaðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ™Š	1
MA_YT1498	Kuru potti ale fasale	1
MA_YT2688	eda ni aafhiyam ninte photo edu...aananengil..ni entha enne vannu olatho..eda naan kochi aada...vaa ni...poda mai.....bhakki ariyamallo..	0
MA_YT1198	BEST! udayippu kanicha SIR mare "pramughan" ennu parayunna MAMAthrubhumi aanu Neerajne udeshicha alkarude peru purathu parayan nokunnathu :D	0
MA_YT3088	Evallyum avan yum sareeyaknum	0
MA_YT3085	Aaru URL padam irangiya mathi	1
MA_YT1528	@USER Kumar National Award Special Mention kitteetind. Take Offin. 2017 National Awardsil. Shekhar Kapoor announce cheyyunnath youtubeil ind	1
MA_YT038	@USER thanonnum vilikkanda penkondha	0
MA_YT1644	shami nt avru marichunpoyal URL malayalam cinema poottikkettumayirikkum.. phew	0
MA_YT2316	Entharinjittaa myra chelakkunne	0
MA_YT979	Vivaram ellathork mathramulla party ano eee chanaka sangi party	0
MA_YT2575	Fbil friend request accept chiyammo chechi.	1
MA_YT3013	Ethaano ninte samskaram oru sthreeye cheethavilikkunnathu	1
MA_YT1056	Sathyathinum needhikkum vendi poruthunna Shri Sajanum, Marunadanum Ella vidha aasamsakalum nerunnu. Jai Hind.	1
MA_YT673	Santhosh pandit ji .......angayude vila Ippol manassilakkunnu....ningal valiyavananu......ðŸ˜‚ðŸ˜‚ðŸ˜‚	1
MA_YT3292	malayalathil ith vare irangiyathil ettavum nalla comedy cinema	1
MA_YT1778	Rehna fathime...nee cheythath thett ...thettu cheyyunnavante kayyalla thalayanu arekkendethu ...ðŸ˜ ðŸ˜ ðŸ˜ ðŸ˜ 	0
MA_YT769	apol ninte modi ye anthu parayan	0
MA_YT1859	Patti ne yenthuvade kanikunne sontham mone konde mole padam varakan parayunne	0
MA_YT959	Shahid Afridi Afridi...hi hi ambooo...boom boom ..sobechi hibdiyil tinnm toorum...	0
MA_YT3768	Molude munnill naari .appan moonjiya oola	0
MA_YT230	Ee vanathine pokki adikkatha Vittiliri my..... ðŸ˜¤ðŸ˜¤	0
MA_YT1399	Veruthe onnum kelkathe thonniyath villich parayunnathin manorama newsine nanni	0
MA_YT679	Bhoomil illapo veno vaashi , poville naam ellam kaiyum veeshiðŸ˜‚ðŸ˜‚	1
MA_YT986	Nee polik muthe Vallavan marum vallathum paryum njanum ente URL katta support	1
MA_YT3944	Thalakan nte age ivanu undayirunnu enkil ivanum paranje ne	1
MA_YT1847	Ipo inganae kanicha avl aa mon kurach koodi valarumbo avnumayi sex video ini idum.	0
MA_YT553	@USER Entertainments (AE) Korech ulup edukate vayil adiche theram..pavathin nalla veshamam ondeee..aarum kaliyakal inne kettooo	0
MA_YT1036	Sir ningalkku ente sastanga namaskaram	1
