TA_HL653	mudiyala pavam Surya Anna why Ippudi paduthuringa avara	1
TA_TW3251	Daii vadaku punda sootha moodu illa sunnambu thadaviduvom #TAG #TAG @USER	0
TA_HL654	mukkal vasi peru ipudi than utturom	1
TA_TW2057	neenga romba pathika pattu irukinga bro ungalku ponnu onnu set panram	1
TA_TW3311	ungaluku Vera vela punda ilaya asuran kudatha othinga evanachum censor board la ipdi sonnana ilala ithuthanda second time censor board thani oruvanuku aprm soliruku thukitu vanthutanunga namma pesakudathu padam pesanumnu kena pundainga..evanachum ulla vantha gotha gommanu kepom	0
TA_TW1813	Which one do u prefer Comment guys Enaku pooja chellam epdi irunthalum ok #TAG @USER	1
TA_TW3035	Ungommala ooothu Unthangachi naara Pundaya Sethu kilipen da Kullaa thevidiya movane	0
TA_TW380	Anniaku vivaram seiyum sundaravalliyai akka nu sonna. Ipo rowdy ,porukkiyai Veera solra. Anniku kalaignar tv velai senja DMK aala naanu Sundaravalli unaku akkanna unnoda valarpu sari illanu artham. alaga irukiranu make up potutu pose kudutha mattum pathadhu. Arivu venum	0
TA_TW6079	Un punda periya sooothu amma amna palaya telephone boothu poviya pala pera paatha thevidiyaku porantha potta koothi ulla unaku ivlo vaai irukalama d thevidiya kandaraoli Oomba padaika pattavan ne Ooruku kundi kuduka pattava un aaatha aaga motham fam	0
TA_TW1402	Unaku pidikalana block panitu poite irukanum atha vitutu aduthavungaluku pidichatha kora solatha	1
TA_TW449	: un amma kudhi la peruchali kutty potu vechiruku paru da thvdya payalae Ni ena UN Amma miola size Rply pandra oodugali Ku porandhavane Un Gotha mukkula en poolu vitu atitu eruken.	0
TA_TW1464	Ennaga Twitte unga manasu pola blank a irruku.. Oru velai varthai illa Kavithai ithu thano..	1
TA_TW2895	plz Unban My Account LV66 Ace Tier I wrongly Used Hacks If U Unban for 1Time I will Never Use Hacks In my Life Plz Da Punda Unban please Pubg	0
TA_TW2411	10 varushama oombinu irukan thayoli sotta koothi Neelam peslama mada punda	0
TA_HL1058	ivan kuda etana days d mudevi valuvaaaa innam 1 week tandunaley kastam d	0
TA_TW2428	Ada kelatu koothilam stylish ah pathi think panalama da koothi poi angitu umpu	0
TA_TW892	Inga irukraa paathi fake I'd ga thaa athaa ne maatika koodathu la papom unaku luck irunthuchu na ethachu sikkumaa nu All the best	1
TA_HL1065	karumam karumam pillainga munnukke kiss adikiratha ninaicce unmayile perumaya irukku...	0
TA_HL189	andha kaasa hospital katta kudunga da     sothika akkaku apro kovam vandhurum ¤£ ¤£ ¤£ ‚	1
TA_HL801	pongada loose unga pecha ketta sagaventiyathu than	0
TA_HL1049	indha seyal Sari illa[:smile] ee oru loosu di….	0
TA_TW3187	: Dei maatu punda enada samandam Ilama oombi vachirka Kalaignar kita mannipu ketarda nenga kadarninga ilanu proove pana odane psycho mari olara vendiyadu Mannipu ketarnu edavadu proof iruka Loosu koodhi mari aasiravadam vangara photo thookitu varada Ida thookitu odu #TAG	0
TA_TW1859	Thiri Man thiri Unaku onnum problm Illa But enga nilamaiyai yosichi paathiya	1
TA_TW3034	Ungommala neeye othutu iruka pola Avala modha enkita anupu da thevdiya petha mavane	0
TA_TW2138	RKFI la kamal ke romba naala hero ah nadika chance varala....	1
TA_TW872	Yenna ippa vara serial killer Padam yellam kuzhandhaigalai vechi bayam kaatranga ??? Parents romba bayathoda irukka vendi irukku ..	1
TA_TW6285	Pappan kasu kudutha ena vena seivan Ithu theriyatha unaku Admk innum jaylalita vachu than vote kaeka mudiyumda CM ku avanugalae adichukuvanuga enaku nambika iruku Ntk mana kavum	0
TA_TW2019	Deei.. Comparison patti pesathada.. sirippu adakka romba kashttapetten	1
TA_TW690	Irruthalu ennaku manasu kastama pochu.. Unnaku na irruken nalla frienda eathu nalu sollu udana varuven..ok vaa	1
TA_TW3196	: Indha mangatha making..... 70per avar real stunt pani. Oombi thalunarula adhuku ippo proof katra.....punda mavaney.... Avar aduna video ah send panu na avar dupe potu oombunadhuku proof katra seriya da Mada punda #TAG #TAG	0
TA_TW2196	ipdila iruntha romba kastam dude .. apo bore adicha ena panuvinga	1
TA_TW1840	: Actually unaku ipo shy thana varanum... Yen sirippu varuthu.... #TAG	1
TA_TW697	Naan yaaru fan nu en profile ulla poi paaru theriyum.. Unaku prove pananum avasiyam illa.. Just one doubt ketathuku ipdi thullura nee.. Calm down da	1
TA_HL240	avanka life la enna nadakuthunu avangaluku mattum than therium....so namma yethum sollakudathu...moodittu namma velaiya pappom	0
TA_HL464	ipdila pannakoodadhu pa sapadu muzhunga kasta padum kozhandha paavam andha kozhandha	1
TA_TW2510	Arakoraiya ss eduthu pottu troll pandratha nenachitu irukkan dummy koothi	0
TA_TW2659	Ellathukum barani paya than Karanam nu solra mari loosu punda thanama la iruku nanum solluvan evidence oda poduvan Suresh Chandra nu	0
TA_HL721	Neenga seitha Tavarukku appavi pillaiya konninga Ivargal iruvariyum Thookil podunga	0
TA_TW6038	Ethukuda intha manam keta polapu sanghi naye tweetla pota photo fake news nu soli athuku proof koduda ketu romba neram aachu Ana template potu un account se	0
TA_TW2703	Fan I'd nu sollurathu munndai proof kattanum nu therila pola intha paalvadi kandaroli ku chumma vailaye katharitu irukkan dummy punda	0
TA_TW991	Temper paathathu illa.. over sentiment nu ending la romba suthutanga.. vishala thitna ellarum azhuvura mathiri, mudiyala	1
TA_TW1846	ama completed yesterday freekick messi ilana ivana use panlam semaya panvan.	1
TA_TW2909	poda punde angudu ne venuna surya anne kitte ketu unmaiya sollu.. sotta koothi	0
TA_TW4026	Yen I P A D Thaniya kashtappadarada chellam H N Y G T Thaniyaaga C U K Mudiyaathusa	1
TA_HL574	konjam athu kitta irunthu phone ah vangi vainga sir. thaanga mudiyala	1
TA_TW1666	Theva illatha velai yethuku da unaku?? Yenga Mr. Celebrity ah yaaru report pannathu?	1
TA_HL496	ithuku ethukaga ivlo likes potrukenga, manasatchiye illatha manushanga	1
TA_TW2674	Enda Ommalakka Nee dhanda Thevdiya Payale Ketta Official Statement oombu nu Indha eduthu Ungoppan Pochula Vechuko Dummy Punda Tier 2 Thayoli	0
TA_TW2597	Dei gomma thevidiya paiyaa oomala thooki pottu koothi ava sutha kilichu koothi kilichi boobs press panni nipple kadichu nakki paalu nakki kudchiruken poda oomala otha thevidiya paiyya nee yara enna sola otha periya pundaya nee	0
TA_TW614	Appa, antha SivaKarthikeyan vanthu unaku sombu thookara maari oru tweet podattum. Rendu perum equal aayiduveenga. Thu. Ungala ellam thirutha mudiyathuda dei.	0
TA_TW2417	Aaaahhh rendumeeee venum ayyyyyyooo ammalayum ponnayum orey bedla othaa enna sugam ayyyyyyooo nalla sappi sappi uriyanum othaa thevdiyaa mundai udamba	0
TA_TW2222	Bro unga back up I'd mention panni oru reply pannunga #TAG	1
TA_TW3151	Mathi mathi oomba nanga enna surya fan ah olunga oru side umbama 6 masam anguttu 6 masam inguttunu oombittu thiriyuringa pundaiya sathu dii thevidiya	0
TA_TW4027	Unaku ena pa recover pannuvaru engaluku yaaru kedaiyathu Vijay fans supported by Ajith just like without any support	1
TA_TW1895	Haha unaku paasa kayira theda poirukanu nenaikiren. Erumaila varuvan paaru	0
TA_HL1067	kasu theava illa i am white than dp la irukkurathu en photo than ippo lack down la vachathu namakellam kalyanam aaguma god ­ ­ ­ ­	1
TA_TW2804	Mada pundai BO vadai nu katharite Iruka vendiyathu than unnaku konjamavathu arivu iruntha intha logic puriyum BO fake next movie bussiness prove pann	0
TA_TW1617	Mathavan semmathiya vaanganum nu yosikkira andha manasu iruukey.. adhaan saar kadavul.	1
TA_TW2005	Wow super duper. Very very beautiful. Semaya iruku akka. I love you aka	1
TA_TW1673	Theva illatha velai yethuku da unaku?? Yenga Mr. Celebrity ah yaaru report pannathu?	1
TA_TW1278	Enaku therinji enagium varala maybe unaku vanthu erukalam un relatives yarachu dmk posting la eruntha	1
TA_TW1528	Semaya irukum antha period kathaya sariya niyabagam vachikanum apo than oralavuku puriyum	1
TA_TW703	Meeru manchi manasu kala vaaru anduke spandincharu Ade jagan garu ayithe ela positive ga matlade varu kaadu	1
TA_TW538	ada ithukula feel panalama .. pesravanga pesitu tha irupanga.. athuku la panatha ma.. unaku ena thonutho atha matu sei ..evano solran nu unayae neeyae kasta paduthikatha	1
TA_TW2034	yangal Anna Ku Romba nanrigal yendrum THALA Valiyill Live And Let #TAG	1
TA_TW5031	Epapym ippa irukka Mathri yae happy ah Santhosam ah Life ah enjoy pannu da. 💪. Un Nalla manasuku Eppavum Nallathae Nadakkum. 🙌🙌🙌 #GodBless	1
TA_TW2866	Ommla oka ne rupper poole neenga tan da thevidiya paiya soninga Alipundagala	0
TA_TW6037	eruma madu...convert panni picha vangra....unaku eppadi panam vanthathunnu arasangathidam ovvoruthanum sollanum....income tax theriyuma?.. ellorukum pothu...nee india prajai ellanna veliya po...	0
TA_TW3230	adhepdi ne sollalam innum 1 r 2 years nu. andha years la surya comeback kuduka matarnu ne epdi sollalam.. gommala ne cinefield irukura madhiri pesura.. thevidiya pullaye .. 2012 varaikum vj fan uh veliya soldradhuku asinga patta thevidiya pulla dhana ne	0
TA_TW2874	Orae oombu than..sappi sali eduthu vidu.. Copy paste pannitu irukan intha b	0
TA_TW3002	Un DP laye theriyudhu nee....yaaru nu Poda Aamai...Cinema actors pidikadhu na..Aprom enna pundaikku Ajith oda photo va DP ya vechirukka	0
TA_TW396	Original account vaikara aala paru adai Sonthama oru original dp vaika vaku ilatha ethukuda unaku intha veti pechu	0
TA_HL658	na 7'th padikum pothu 3sir vanthanga avanga name pandi ,venkat,saravanan ahthula venkat sir sonnga na thrisha kitta peasure nu sollli yennium peasa vachanga apro na phone peasunatha pathu pandi sir songa yennida mora poonutha nayan tharanu soo na cinna poonu ahthunala nampitte last tha yenaku yellam purinchathu periya fraud nu	0
TA_TW2787	loosu koodhi maathiri pesitu irukaadha punda... Koodhi smiley Vera potukura	0
TA_HL546	karumame 4vathu kalyanam eppo adutha kiss	0
TA_TW2424	Ada baadu punda nanga football player nu engayum solala ana ninga nanga racer dawww mankatha dawww umbitu irunthanga poo angutu poi umbu	0
TA_TW4104	Idhellam padathula vara winning scene. Anyiyayamaa twitter la vitteengale.. but unga thiramai veen pogadhu.. film use pannunga.	1
TA_TW6176	Daiee Sanghi....unaku vennumna veliya poiey procure pannu.. yedhuku TRB /Jagath kitta vandhu line LA nikkara...don't worry dude I know when and how to stand in queue with all pre	1
TA_HL300	Dai Naatla indha cinema karangalum panakaeangalum celebraties ivanga mattum dhan uyiroda vaalrangala Mathavangallam unga kannuku theriyadhe Ava oru Aalu nu Andha naaiku publicity theditrukinga ungaluku yenda indha manangetta polapu Ava epdi pona yaruku enna payan Thirundhungada dai Vaalga Tamil	0
TA_TW4163	sari da romba stress panikatha. Ne enna solanumo enta solu na vena avan kita solidure	1
TA_TW4149	: ... .. #TAG next single unga birthday spl ah release panna nalla irukum..	1
TA_TW729	Rightu. Enna than politics pannalum intha mathiri aa pannuvanga? Okay, opponent party, Seri Modi Ku respect thara venu..aana anga evlo soliders irukanga, enna aachu. Ethna peru India defend panni life lose pannanga. Athukulam tharanum la.	1
TA_TW1721	dei unmaiya sollu unaku nejama English sentence ah full padikka theriuma theriyadha ..	1
TA_TW1855	Nalla venam da unaku naanlam antha ponnu maari pesalanu thana kovapadura ipo pesavendithana	1
TA_TW4063	Mams unaku pudikkalaina vitturu Thn... Nee Youtube la Harish Juke Box poi kettu paru Appuram pesu Mams...	1
TA_TW708	Anna mkp podranga nantha kuthikurane na enga amma mrng padam podra kulla ellam wrk mudikanum superb a irukum romba pidikum solluranga happy auirchu	1
TA_HL359	ennangada iluthuttu kedakku......itha poi....expression nu solluringa.....	1
TA_TW1238	Manasu kastama iruku friends Valimai varuma varatha Thala thuruku thakida dance mathiri aduvara adamatara #TAG	1
TA_TW2785	Laptopla Vijay thevidiya paya avan pondati sangeetha Shanthunuva okuradha pakura ivanuku dhan pondatiya okuradhuku Pool ilaye pottai paya @USER	0
TA_TW6331	unaku intha mathiri kuthuravan than venuma trail koduthu select pannum nee apram nanga una follow pannanum ana yaraium pana matta	1
TA_HL1092	sabarimala problem apove nenachen iva orru ... dash nu....	0
TA_TW3242	Avan 7th padikura paalvadi bro....Avanukku Idhellam padikka theriyathu Senior aamainga Sudura vadaiya namba tweet poduthu aamai punda	0
TA_HL757	overa kalaikathathiga kk vaa ¡ ¡	1
TA_TW2559	dai komali un moonji pundaiya patha komututhu #TAG thalaya abuse panitu suthinu iruka ungommala channel ye ilama poga pothu #TAG #TAG #TAG	0
TA_TW3130	Idhu ajith illa thana.... Ajith maariye oruthara set panitangala... Illa ajith maari make up panitangala Paalvadi punda... Kevalam kozhi pudikira scence ku dupe potu iruka... Ivanuku muttu kudukura...siripa varudhu da Daiiiii #TAG	0
TA_TW6396	Dei Muttu Thangam Aduthavan Kaalayae Ethana Naal da nakkuva Unaku Oru Meme Kooda Theriyathu la Mooditu poi kaala Nakku #TAG	0
TA_TW4500	Apdiye anda Madan Ravichandran number irunda thaanga ji! Romba nalla irukum	1
TA_TW2985	Thevidiya Vijay Poolu iladha fans Thala pic potalum Vijay photo potalum abuse panrano.. . Thala fansala Romba mana nilai paathika patutano...	0
TA_TW3075	We can pronounce. Paapan punda ne elam pesakudathu.. understand u aryan bitch.	0
TA_HL169	Adthu madhu tha veliya pova.......      	1
